# emelFM2

[![img](http://zenway.ru/uploads/09_13/emelfm2_001.png)](http://zenway.ru/page/emelfm2)

**emelFM2** is a file manager that implements the popular two-pane design. It features a simple Gtk interface, a flexible filetyping scheme, and capacity for executing commands without opening a terminal-emulator application. It's designed to be small, and as fast as possible. For users so inclined, it's extensively customizable.

![img](http://zenway.ru/uploads/09_13/mini/emelfm2_002.png)

File manager emelFM2 works on Gtk from 2.6 to 3.22. Some aspects of the design of Gtk3 and/or Gtk3 themes are 'unfriendly' (not only to emelFM2).
#### LICENSE
emelFM2 is licensed under the [GNU General Public License V.3](./docs/GPL).
#### WEBSITES
emelFM2 [homepage](http://www.emelfm2.net)

The ancestor, emelFM1, is at [sourceforge](http://emelFM.sourceforge.net)
#### MAILING LIST
You can subscribe to the emelFM2 mailing list by sending an email to [freelists.org](mailto:emelfm2-request@freelists.org) with 'subscribe' in the subject and you can unsubscribe from the list by sending email to the same address with 'unsubscribe' in the subject. This is a low-traffic list, you won't be bombarded.

The [email address](mailto:emelfm2@freelists.org)

The list [web interface](http://www.freelists.org/cgi-bin/list.fcgi?list_id=emelfm2)

The list [archive](http://www.freelists.org/archives/emelfm2)
#### HELP
Your help is wanted! It is always nice to get bug reports, comments, feature requests or patches. There is a [wiki](http://emelfm2.net/wiki/UserGuide) where some content needs to be added. If you have any programming skills, you might also want to take a look at the [TODO](./docs/TODO) list.

Please send bug reports, comments or feature requests to the mailing list (see above). You need to be a subscriber to the list.
#### INTERNATIONALISATION
User-interface-string translations exist for
 * japanese
 * simplified chinese
 * french
 * german
 * russian
 * polish

Feel free to do another language. Start by asking on the mailing list if anybody else is already doing the same. The 'make' targets are i18n and [un]install_i18n.

The help documents [USAGE](./docs/USAGE) and [CONFIGURATION](./docs/CONFIGURATION) might well be translated at some future time, but they are not yet mature. Probably not worth translating yet.
#### BETWEEN OFFICIAL RELEASES
Code is not committed to git or svn unless it is expected to build and run as intended. However some precautions are prudent. See the [WARNING](./docs/WARNING) file.
#### BUILD, COMPILE
See files [CONSTRUCT](./docs/CONSTRUCT) and [Makefile.config](./Makefile.config).
#### INSTALL, UNINSTALL
See the [INSTALL](./docs/INSTALL) file.

#################################################################################

![img](http://zenway.ru/uploads/2019/03/emelfm2-001.png)

[**emelFM2**](http://zenway.ru/page/emelfm2) — полнофункциональный двухпанельный графический файловый менеджер, **GTK 2** порт файлового менеджера [**emelFM**](http://freecode.com/projects/emelfm) *(GTK+)*, сделанного в традициях классического [**Norton Commander**](https://ru.wikipedia.org/wiki/Norton_Commander) *(популярный в середине восьмидесятых, начала девяностых годов файловый менеджер для DOS)*.

![img](http://zenway.ru/uploads/2019/03/emelfm2-002.png)

[**emelFM2**](http://ru.wikipedia.org/wiki/EmelFM2) имеет традиционный для двух-панельных файловых менеджеров пользовательский интерфейс и множество настроек, обладает всеми функциональными возможностями необходимыми для работы с файловой системой *(таких как: копирование, перемещение, удаление файлов и каталогов, переименование, создание каталогов, просмотр размера, права доступа и пр...)*.

![img](http://zenway.ru/uploads/2019/03/emelfm2-003.png)